services:
  db:
    build:
      context: "."
      dockerfile: "Dockerfile.db"
    expose:
      - "5132"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - "db-data:/var/lib/postgresql/data"
    networks:
      - "hiiihuhu-net"

  backend:
    build:
      context: "."
      dockerfile: "Dockerfile.backend"
    depends_on:
      - "db"
    expose:
      - "8080"
    environment:
      DB_CONN: "postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
    networks:
      - "hi-net"

  frontend:
    build:
      context: "."
      dockerfile: "Dockerfile.frontend"
    depends_on:
      - "backend"
    expose:
      - "3000"
    environment:
      BACKEND_URL: "http://backend:8080"
    networks:
      hi-net:
      pan-bagnat-net:
        aliases:
          - hello-world-frontend

volumes:
  db-data:

networks:
  hi-net:
    name: hi-net
    driver: bridge
  pan-bagnat-net:
    external: true
